[33mcommit 5a30d94ac09dca04daedbcb6803b3e9b49e067d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Indiana Lora <lorasharim@gmail.com>
Date:   Wed Jan 27 11:36:14 2021 -0400

    Update README.md

[33mcommit b8e29018d63abc20269fffb3d325971e9fffae4c[m
Author: Indiana Lora <lorasharim@gmail.com>
Date:   Wed Jan 27 11:35:41 2021 -0400

    Post form

[33mcommit eb024de316fdcc0f258ab9292420c82d6c714890[m
Author: Indiana Lora <lorasharim@gmail.com>
Date:   Wed Jan 27 11:35:14 2021 -0400

    Post form

[33mcommit c35bfffaf943e29872876b1ea9af4b208b726f88[m
Author: Indiana Lora <lorasharim@gmail.com>
Date:   Wed Jan 27 10:12:22 2021 -0400

    frontend form

[33mcommit ff3c5865ec3fc82ecb342fc8f593fe04bb10a194[m
Author: Indiana Lora <lorasharim@gmail.com>
Date:   Wed Jan 27 10:11:09 2021 -0400

    Frontend form

[33mcommit f023e540cdf7c640ff2b9d2aebae170bc94a063c[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Wed Jan 27 10:06:49 2021 -0400

    style frontend

[33mcommit 6c9a01e16913e9cb3e0b7f299e5b5158cc04f5e1[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Tue Jan 26 10:22:53 2021 -0400

    style header

[33mcommit 71c7ad9efcea3ac28e1e7ede2a4ac00fcc6b2128[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Tue Jan 26 08:54:19 2021 -0400

    create form to post jobs

[33mcommit 3e404a73fca0c521cc1ce934f505c733298601dc[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Mon Jan 25 12:29:05 2021 -0400

    modify frontend

[33mcommit 415e4edb07a49cbe6c8726e2b28379a33834f5c5[m
Merge: 8c3d04d c579e20
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Mon Jan 25 12:20:30 2021 -0400

    Merge branch 'main' of https://github.com/IndianaLora/Bolsa-de-empleos into main

[33mcommit 8c3d04d61d894ee25324e406200e9ff04302d6e3[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Mon Jan 25 12:19:59 2021 -0400

    delete files not needed at frontend

[33mcommit c579e201eb289a936494ef0260e84c21838f1759[m
Author: Indiana Lora <lorasharim@gmail.com>
Date:   Mon Jan 25 11:46:24 2021 -0400

    Not needed

[33mcommit 28c81772a27a78f167518d29bbb0b14873ad595c[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Mon Jan 25 11:44:56 2021 -0400

    style and react components frontend

[33mcommit 8121d4caa1c1f58f5bc81f8f8748489373e19158[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Sun Jan 24 17:39:54 2021 -0400

    add the frontend

[33mcommit 4c7ddbad24a27f19519bad5c5344368f1c73b76d[m
Author: Indiana Lora <lorasharim@gmail.com>
Date:   Sun Jan 24 10:31:36 2021 -0400

    Image of the pafe
    
    ![Image of main page](https://github.com/IndianaLora/Bolsa-de-empleos/blob/main/img/WhatsApp%20Image%202021-01-24%20at%2010.18.04%20AM.jpeg)

[33mcommit bd6aafe5bd6b54daafff412ee176e75221c5c0c6[m
Author: Indiana Lora <lorasharim@gmail.com>
Date:   Sun Jan 24 10:30:06 2021 -0400

    Add files via upload

[33mcommit d97797880e7a6b25e67f9526da661e929380ba05[m
Author: Indiana Lora <lorasharim@gmail.com>
Date:   Sun Jan 24 10:17:17 2021 -0400

    Create README.md
    
    #Bolsa de empleos
    
    Its a web page that allows the users to find, post  and filter jobs offer per categories or key words

[33mcommit 2ff118571edeb31e47fe80ca9f0ebb9cd1edbe90[m
Merge: 6ee7956 1f80f2f
Author: Carlos F. Diaz Sanchez <40545566+carlos12fds151@users.noreply.github.com>
Date:   Sat Jan 23 22:37:01 2021 -0400

    Merge pull request #1 from IndianaLora/backend
    
    backend branch and scaffolding initialization

[33mcommit 1f80f2f882d4eff0894e686360c9b65b0b177b46[m[33m ([m[1;31morigin/backend[m[33m)[m
Author: Carlos Diaz <carlos12fds151@gmail.com>
Date:   Sat Jan 23 22:35:27 2021 -0400

    backend branch and scaffolding initialization

[33mcommit 6ee795613a97ba6720a734454084cbe201617cb9[m
Author: Indiana Lora <lorasharim@gmail.com>
Date:   Sat Jan 23 21:51:02 2021 -0400

    Delete post.html

[33mcommit 6df12432f7f5a82065627c8dca0634205e4dde10[m[33m ([m[1;31morigin/Team[m[33m)[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Fri Jan 22 09:12:13 2021 -0400

    added input to post a job

[33mcommit 65a34dae7f5fa874c157d101284797743509328f[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Thu Jan 21 18:20:05 2021 -0400

    created portal to post the job offers

[33mcommit 1d386a0cd406796134bee2e621cf9836b7a8b156[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Wed Jan 20 08:51:04 2021 -0400

    first

[33mcommit 7e13a369bcaa386468241aabca5dea8bc9a9cd68[m
Author: Indiana Lora <indiana@ensaludybelleza.com>
Date:   Mon Jan 18 14:18:21 2021 -0400

    first commit
